# PlayMate-Companion

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/jsramraj/playmatecompanion/android/: MainActivity.kt  MyApplicationTheme.kt  PlayMateCompanionApp.kt
androidApp/src/main/java/com/jsramraj/playmatecompanion/android/attendance/: Attendance.kt  AttendanceListScreen.kt  AttendanceSyncRequest.kt  AttendanceSyncRequestWrapper.kt  AttendanceSyncResponse.kt  AttendanceViewModel.kt
androidApp/src/main/java/com/jsramraj/playmatecompanion/android/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt  SessionManager.kt
androidApp/src/main/java/com/jsramraj/playmatecompanion/android/components/: LogViewer.kt
androidApp/src/main/java/com/jsramraj/playmatecompanion/android/core/: Constants.kt
androidApp/src/main/java/com/jsramraj/playmatecompanion/android/database/: AppDatabase.kt  AttendanceDao.kt  AttendanceEntity.kt  DateTypeConverters.kt  MemberDao.kt  MemberEntity.kt
androidApp/src/main/java/com/jsramraj/playmatecompanion/android/logs/: LogScreen.kt
androidApp/src/main/java/com/jsramraj/playmatecompanion/android/main/: HomeScreen.kt  MainScreen.kt
androidApp/src/main/java/com/jsramraj/playmatecompanion/android/members/: Member.kt  MembersScreen.kt  MembersViewModel.kt
androidApp/src/main/java/com/jsramraj/playmatecompanion/android/navigation/: AppNavigation.kt  Route.kt  Screen.kt
androidApp/src/main/java/com/jsramraj/playmatecompanion/android/network/: NetworkHelper.kt
androidApp/src/main/java/com/jsramraj/playmatecompanion/android/preferences/: PreferencesManager.kt
androidApp/src/main/java/com/jsramraj/playmatecompanion/android/repository/: AttendanceRepository.kt  MemberRepository.kt
androidApp/src/main/java/com/jsramraj/playmatecompanion/android/settings/: SettingsScreen.kt  TimePickerDialog.kt
androidApp/src/main/java/com/jsramraj/playmatecompanion/android/sync/: DataSyncWorker.kt
androidApp/src/main/java/com/jsramraj/playmatecompanion/android/utils/: AppInfo.kt  AvatarColorUtil.kt  KeyboardUtils.kt  LogManager.kt  MembershipStatusUtil.kt
androidApp/src/main/res/drawable/: ic_google.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jsramraj/playmatecompanion/: Platform.android.kt
shared/src/commonMain/kotlin/com/jsramraj/playmatecompanion/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/jsramraj/playmatecompanion/database/: SyncPreferences.kt
shared/src/iosMain/kotlin/com/jsramraj/playmatecompanion/: Platform.ios.kt
(+1 files in other folders)
